{
  "expo": {
    "name": "EventUs",
    "slug": "event-us",
    "scheme": "eventus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pe.edu.urp.eventus",
      "buildNumber": "1"
    },
    "android": {
      "package": "pe.edu.urp.eventus",
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "queries": {
        "schemes": ["whatsapp", "https", "tel", "mailto"]
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "eventus" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "EventUs usa tu galería para portadas de eventos y recuerdos."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "EventUs usa la cámara para validar entradas con QR dinámico."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "EventUs usa tu ubicación para mostrarte eventos y personas cerca de ti en el radar."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5227c224-1042-452e-ac88-c6c538989b82"
      }
    },
    "owner": "jesusrazos-team"
  }
}
